@font-face {
  font-family: 'gh';
  src:  url('fonts/gh.eot?fomp3x');
  src:  url('fonts/gh.eot?fomp3x#iefix') format('embedded-opentype'),
  url('fonts/gh.ttf?fomp3x') format('truetype'),
  url('fonts/gh.woff?fomp3x') format('woff'),
  url('fonts/gh.svg?fomp3x#gh') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'gh' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-example:before {
  content: "\e900";
}
.icon-eye:before {
  content: "\e901";
}
.icon-form:before {
  content: "\e902";
}
.icon-link:before {
  content: "\e903";
}
.icon-nested:before {
  content: "\e904";
}
.icon-password:before {
  content: "\e905";
}
.icon-table:before {
  content: "\e906";
}
.icon-tree:before {
  content: "\e907";
}
.icon-user:before {
  content: "\e908";
}
.icon-menu:before {
  content: "\e9bd";
}
